# Database settings
DB_HOST=mediacollege-hosts-st1.cust.webslice.eu
DB_PORT=3306
DB_DATABASE=c9828Admin
DB_USERNAME=c9828Admin
DB_PASSWORD=mPWh_omQ7W

# Application settings
APP_NAME=LuckyBet
APP_ENV=production
APP_DEBUG=false
APP_URL=https://mediacollege-hosts-st1.cust.webslice.eu 